AND=4
ASSIGN=5
ATSIGN=6
AtSignTypeName=7
BREAK=8
Block=9
BooleanValue=10
CAPITAL_LETTER=11
CASE=12
CLASS=13
COLON=14
COMMA=15
COMMENT=16
CaseExpr=17
Class=18
ClassesList=19
Condition=20
DIGIT=21
DIV=22
DOT=23
ELSE=24
EQUAL=25
ESAC=26
ExprList=27
FALSE=28
FI=29
FOR=30
FeatureList=31
ForExpr=32
ForFields=33
FuncDef=34
FunctionArgsList=35
GE=36
GT=37
HENCE=38
IF=39
IN=40
INHERITS=41
INTEGER=42
ISVOID=43
IdValue=44
ImplicitInvoke=45
IntegerValue=46
InvokeExprs=47
Iterate=48
LE=49
LET=50
LKEY=51
LOOP=52
LOWER_LETTER=53
LPAREN=54
LT=55
LetExprs=56
LocalOrFieldInit=57
MINUS=58
MULT=59
MULTILINE_COMMENT=60
NEG=61
NEW=62
NOT=63
OBJ_ID=64
OF=65
OR=66
PLUS=67
POOL=68
RKEY=69
RPAREN=70
SELF=71
SEMI=72
STRING=73
SelfValue=74
StringValue=75
THEN=76
TRUE=77
TYPE_ID=78
Term=79
VOID=80
VoidValue=81
WHILE=82
WS=83
