AND=4
ASSIGN=5
ATSIGN=6
BREAK=7
Block=8
CAPITAL_LETTER=9
CASE=10
CLASS=11
COLON=12
COMMA=13
COMMENT=14
CaseExpr=15
Class=16
DIGIT=17
DIV=18
DO=19
DOT=20
DoWhile=21
DotObjectInvoke=22
DotTypeInvoke=23
ELSE=24
EQUAL=25
ESAC=26
ExprList=27
FALSE=28
FI=29
FeatureList=30
FuncDef=31
FunctionArgsList=32
GE=33
GT=34
HENCE=35
IF=36
IN=37
INHERITS=38
INTEGER=39
ISVOID=40
IdValue=41
ImplicitInvoke=42
LE=43
LET=44
LKEY=45
LOOP=46
LOWER_LETTER=47
LPAREN=48
LT=49
LetExprs=50
LocalOrFieldInit=51
MINUS=52
MULT=53
MULTILINE_COMMENT=54
NEG=55
NEW=56
NOT=57
OBJ_ID=58
OD=59
OF=60
OR=61
PLUS=62
POOL=63
Params=64
Program=65
RKEY=66
RPAREN=67
SELF=68
SEMI=69
STRING=70
THEN=71
TRUE=72
TYPE_ID=73
WHILE=74
WS=75
